<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Significance Showcase</title>
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/app.css"/>
</head>
<body>

<div ng-app="SignificanceShowcase" ng-controller="MainController">

	<div class="col-md-2">
		<div class="panel panel-default">
			<div class="panel-heading">Current request</div>
			<div class="panel-body">
				<form role="form" ng-submit="search();">
					<div class="form-group">
						<label for="selectedIndex">Index</label>
						<input ng-model="selectedIndex" type="text" class="form-control" id="selectedIndex">
					</div>
					<div class="form-group">
						<label for="selectedType">Type</label>
						<input ng-model="selectedType" type="text" class="form-control" id="selectedType">
					</div>
					<div class="form-group">
						<label for="selectedField">Field</label>
						<input ng-model="selectedField" type="text" class="form-control" id="selectedField">
					</div>
					<div class="form-group">
						<label for="selectedSize">Size</label>
						<input ng-model="selectedSize" type="number" class="form-control" id="selectedSize">
					</div>
					<div class="form-group">
						<label for="query">Query</label>
						<textarea ng-model="query" class="form-control" id="query" style="height: 15em;"></textarea>
					</div>
					<button type="submit" class="btn btn-default">Submit</button>
				</form>
			</div>
		</div>
	</div>
	<div class="col-md-2">
		<div class="panel panel-default">
			<div class="panel-heading">Selected term stats</div>
			<table class="table selectedTerm" ng-show="selectedTerm != null">
				<tr>
					<td>Term</td>
					<td class="value">{{selectedTerm.term}}</td>
				</tr>
				<tr>
					<td>N<sub>11</sub></td>
					<td class="value">{{selectedTerm.n11}}</td>
				</tr>
				<tr class="desc">
					<td colspan="2">#docs in the search result set which contain the term</td>
				</tr>
				<tr>
					<td>N<sub>01</sub></td>
					<td class="value">{{selectedTerm.n01}}</td>
				</tr>
				<tr class="desc">
					<td colspan="2">#docs in the search result set which do not contain the term</td>
				</tr>
				<tr>
					<td>N<sub>10</sub></td>
					<td class="value">{{selectedTerm.n10}}</td>
				</tr>
				<tr class="desc">
					<td colspan="2">#docs not in the search result set which contain the term</td>
				</tr>
				<tr>
					<td>N<sub>00</sub></td>
					<td class="value">{{selectedTerm.n00}}</td>
				</tr>
				<tr class="desc">
					<td colspan="2">#docs not in the search result set which do not contain the term</td>
				</tr>

				<tr>
					<td>N<sub>1X</sub></td>
					<td class="value">{{selectedTerm.n1x}}</td>
				</tr>
				<tr class="desc">
					<td colspan="2">#docs which contain the term</td>
				</tr>
				<tr>
					<td>N<sub>0X</sub></td>
					<td class="value">{{selectedTerm.n0x}}</td>
				</tr>
				<tr class="desc">
					<td colspan="2">#docs which do not contain the term</td>
				</tr>

				<tr>
					<td>N<sub>X1</sub></td>
					<td class="value">{{selectedTerm.nx1}}</td>
				</tr>
				<tr class="desc">
					<td colspan="2">#docs in the search result set</td>
				</tr>
				<tr>
					<td>N<sub>X0</sub></td>
					<td class="value">{{selectedTerm.nx0}}</td>
				</tr>
				<tr class="desc">
					<td colspan="2">#docs not in the search result set</td>
				</tr>

				<tr>
					<td>N<sub>XX</sub></td>
					<td class="value">{{selectedTerm.nxx}}</td>
				</tr>
				<tr class="desc">
					<td colspan="2">#docs (of this type)</td>
				</tr>

				<tr>
					<td>N<sub>11</sub> / N<sub>X1</sub></td>
					<td class="value">{{selectedTerm.subsetProbability | number:6}}</td>
				</tr>
				<tr class="desc">
					<td colspan="2">The probability that this term is contained in a document of the search result set</td>
				</tr>
				<tr>
					<td>N<sub>1X</sub> / N<sub>XX</sub></td>
					<td class="value">{{selectedTerm.supersetProbability | number:6}}</td>
				</tr>
				<tr class="desc">
					<td colspan="2">The general probability that this term is contained in a document</td>
				</tr>
			</table>
		</div>
	</div>
	<div class="col-md-8">
		<div class="panel panel-default">
			<div class="panel-heading">Significance measures overview</div>
			<table class="table" ng-show="table.length > 0" id="termTable">
				<thead>
					<tr>
						<th>Default Heuristic</th>
						<th>Mutual Information</th>
						<th>Chi-squared test</th>
						<th>Kullback-Leibler Divergence</th>
					</tr>
				</thead>
				<tbody>
					<tr ng-repeat="row in table">
						<td ng-click="selectTerm(row['default'].term);">{{row["default"].term}}</td>
						<td ng-click="selectTerm(row['mi'].term);">{{row["mi"].term}}</td>
						<td ng-click="selectTerm(row['chi2'].term);">{{row["chi2"].term}}</td>
						<td ng-click="selectTerm(row['kld'].term);">{{row["kld"].term}}</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
</div>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.16/angular.min.js"></script>
<script src="lib/ui-bootstrap-0.10.0.min.js"></script>

<script src="js/app.js"></script>
<!--<script src="js/services.js"></script>-->
<script src="js/controllers/main.js"></script>
<!--<script src="js/filters.js"></script>--><!--<script src="js/directives.js"></script>-->
</body>
</html>