# significance-showcase

./: .gitignore  README.md  index.html  pom.xml
es-home/config/: elasticsearch.yml
presentation/: index.html
presentation/css/: customfonts.css
presentation/font/: customfonts.eot
src/main/_site/: index.html
src/main/_site/css/: app.css
src/main/_site/js/: app.js
src/main/_site/js/controllers/: main.js
src/main/_site/presentation/: index.html
src/main/_site/presentation/css/: theme.css
src/main/assemblies/: plugin.xml
src/main/java/com/hkorte/elasticsearch/significance/: SignificanceShowcasePlugin.java  SignificantTermsProvider.java
src/main/java/com/hkorte/elasticsearch/significance/measures/: ChiSquared.java  DefaultHeuristic.java  KullbackLeiblerDivergence.java  MutualInformation.java  SignificanceMeasure.java
src/main/java/com/hkorte/elasticsearch/significance/model/: ScoredTerm.java
src/main/java/com/hkorte/elasticsearch/significance/rest/: SignificanceShowcaseRestHandler.java  SignificanceShowcaseRestModule.java
src/main/resources/: es-plugin.properties
src/test/java/com/hkorte/elasticsearch/significance/: SignificanceShowcaseStarter.java
