<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">

	<title>The Significance Showcase Elasticsearch Plugin</title>

	<meta name="description" content="Significance Showcase tutorial slides">
	<meta name="author" content="Hannes Korte">

	<meta name="apple-mobile-web-app-capable" content="yes"/>
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="css/reveal.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/theme.css">

	<!-- For syntax highlighting -->
	<link rel="stylesheet" href="lib/css/zenburn.css">

	<!--[if lt IE 9]>
	<script src="lib/js/html5shiv.js"></script>    <![endif]-->
</head>

<body>

<div class="reveal">

<div class="slides">
<section>
	<h3 style="margin-bottom: 100px;">
		<small>The</small><br/>
		Significance Showcase<br/>
		<small>Elasticsearch Plugin</small>
	</h3>
	<div>
		Hannes Korte<br/>
		<small>email@hkorte.com</small>
	</div>
	<div style="margin-top: 80px;">
		<small>Elasticsearch Usergroup Berlin Meetup 2014-04-28</small>
	</div>
</section>

<section>
	<h3>Motivation</h3>
	<ul>
		<li class="fragment">TODO</li>
	</ul>
</section>

<section>
	<h3>Different flavours of significance</h3>
	<ul>
		<li class="fragment">ES Heuristic</li>
		<li class="fragment">Mutual Information</li>
		<li class="fragment">$\mathcal{X}^2$ test</li>
		<li class="fragment">Kullback-Leibler Divergence</li>
	</ul>
</section>

<section>
	<div style="margin-bottom: 100px;" class="large">Thanks!</div>
	<div style="margin-bottom: 100px;">
		Hannes Korte<br/> <span style="font-size: smaller">email@hkorte.com</span>
	</div>
</section>

</div>

</div>

<script src="lib/js/head.min.js"></script>
<script src="js/reveal.min.js"></script>

<script>
	// Full list of configuration options available here:
	// https://github.com/hakimel/reveal.js#configuration
	Reveal.initialize({
		controls: true,
		progress: true,
		history: true,
		center: true,

		transition: 'linear', // default/cube/page/concave/zoom/linear/fade/none

		// Optional libraries used to extend on reveal.js
		dependencies: [
			{
				src: 'lib/js/classList.js',
				condition: function () {
					return !document.body.classList;
				}
			},
			{
				src: 'plugin/markdown/marked.js',
				condition: function () {
					return !!document.querySelector('[data-markdown]');
				}
			},
			{
				src: 'plugin/markdown/markdown.js',
				condition: function () {
					return !!document.querySelector('[data-markdown]');
				}
			},
			{
				src: 'plugin/highlight/highlight.js',
				async: true,
				callback: function () {
					hljs.initHighlightingOnLoad();
				}
			},
			{
				src: 'plugin/zoom-js/zoom.js',
				async: true,
				condition: function () {
					return !!document.body.classList;
				}
			},
			{
				src: 'plugin/notes/notes.js',
				async: true,
				condition: function () {
					return !!document.body.classList;
				}
			},
			{
				src: 'plugin/math/math.js',
				async: true
			}
		]
	});
</script>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="js/customstuff.js"></script>

</body>
</html>
